// Navigation code here
nav {
    text-align: center;
    margin-top: 15px;
    h2 {
        font-size: 4rem;
    }
    .navlinks {
        margin-top: 10px;
        a {
            text-decoration: none;
            font-size: 1.9rem;
            color: @nav-font;
            margin-right: 2%;
        }
    }
}